.about__grid {
  display: grid !important;
  grid-template-columns: 1fr 1.5fr;
  gap: 3.2rem;
}
.about__flex {
  display: inline-grid !important;
  align-items: center !important;
  text-align: center !important;
  justify-content: center !important;
  margin: 0 3rem !important;
}

.about__heading {
  font-size: 2.2rem;
  font-family: var(--font);
  color: var(--black2);
  font-weight: 400;
  text-transform: capitalize;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 2rem;
}

.text__about {
  font-size: 1.4rem;
  font-family: var(--font);
  text-align: left;
  border-left: 1px solid var(--gray);
  color: var(--gray2);
  padding-left: 1rem;
}

.text__ourshop {
  font-size: 1.2rem;
  font-family: var(--font);
  text-align: center;
  color: var(--gray2);
  margin: 0 4rem 1rem 4rem;
  padding: 0 5rem;
}
